<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="en" dir="ltr">
<head>
    <title>Raffle Chance Calculator</title>
    <meta name="description" content="Website to calculate your chances on raffle, according to total tickets, number of winning tickets and your tickets purchased. Try it !">
    <meta name="keywords" content="raffle, raffle chances, percentage, calculate chances lottery, lottery calculate chances, chance calculator, odds, odds lottery, chance percentage, chance lottery, app, launchpad, lottery, math, probability, probabilities">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, archive">
    <link rel="canonical" href="https://chance-calculator.com">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1b1659"/>
</head>

<style>
    * {
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
    }

    html {background-color: #1b1659;}
    body {background-image: linear-gradient(#131a35, #1b1659);}

    body, html {
        height: 100%;
        width: 100%;
        position: absolute;
        margin: 0;
    }

    #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20vh 0 0 0;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1rem;
        padding: 20px 40px;
        background-image: linear-gradient(140.14deg,rgba(0,182,191,.15),rgba(27,22,89,.1) 86.61%),linear-gradient(321.82deg,#18134d,#1b1659);
        border: 1px solid #32488d;
        margin-bottom: 20px;
        max-width: 530px;
        width: 100%;
    }

    h1 {
        color: white;
        margin-bottom: 10px;
        font-size: 2.2rem;
        text-align: center;
    }
    h2 {
        color: rgb(173 198 255);
        margin-bottom: 25px;
        margin-top: 0;
        font-size: 1.15rem;
        font-weight: normal;
        text-align: center;
    }

    form {text-align: center;}

    label {
        display: block;
        color: rgb(117 171 221);
        margin-bottom: 0.6rem;
    }

    input {
        background-color: rgb(20 16 65);
        border: none;
        border-radius: 0.8rem;
        height: 50px;
        max-width: 300px;
        width: 100%;
        color: white;
        padding: 10px;
        text-align: center;
        transition: all 0.4s;
        box-shadow: 0 0 10px transparent;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        transition: background-color 5000s ease-in-out 0s;
        -webkit-text-fill-color: white!important;
    }

    input:focus {
        outline: none !important;
        border:1px solid #215072;
        box-shadow: 0 0 10px #0f3554;
    }

    .submit {
        color: #3bd0d8;
        background-color: #1e2f6f;
        transition: all 0.4s;
    }

    .submit:hover {
        cursor: pointer;
        background-color: #243479;
        color: white;
    }

    #result-chances {
        transition: all 0.4s;
        margin: 20px;
        color: white;
        text-align: center;
    }

    #result {
        transition: all 0.4s;
        margin-top: 10px;
        display: block;
    }

    @media only screen and (max-width: 600px) {
        body {
            display: block;
            padding: 20px;
        }
        #content {margin: 0; justify-content: start;}
        main {padding: 20px 20px;}
        h1 {font-size: 20px;}
        h2 {font-size: 0.9rem;}
        label {font-size: 0.8rem;}
    }

    .github-link {
        color: white;
        margin-bottom: 15px;
    }

    .copyright {
        text-align: center;
        color: white;
        font-size: 0.65rem;
        margin-bottom: 20px;
    }

    .copyright a {
        color: white;
        text-decoration: none;
    }

</style>

<body>
<div id="content">
    <main>
        <h1>Raffle Chance Calculator</h1>

        <h2>Calculate your odds for the next <b>Raffle</b>.</h2>

        <form action="" id="myForm">
            <label for="nbTickets">Total number of tickets : </label>
            <input type="text" id="nbTickets" name="nbTickets" value="300,000"><br><br>

            <label for="winningTickets">Number of winning tickets :</label>
            <input type="text" id="winningTickets" name="winningTickets" value="30,000"><br><br>

            <label for="nbTicketsBought">Number of tickets purchased :</label>
            <input type="text" id="nbTicketsBought" name="nbTicketsBought" value="10"><br><br>

            <input type="submit" value="Calculate" class="submit">
        </form>

        <div id="result-chances">Chances :
            <br>
            <span id="result">~</span>
        </div>
    </main>

    <a class="github-link"
       href="https://github.com/Fuel0/lottery-chance-calculator"
       target="_blank"
       title="Github Guilhemfuel"
       data-hotkey="g d"
       aria-label="Homepage">
        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle" fill="white">
            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>

    <div class="copyright">©<span id="year">2024</span> <a href="https://chance-calculator.com" title="chance-calculator.com">chance-calculator.com</a>. All right reserved.</div>

</div>
</body>

<script>

  const currentYear = new Date().getFullYear();
  // Display the year in the HTML element with id "year"
  document.getElementById("year").textContent = currentYear;

  //1 - 190/200 x 189/199...

  document.querySelector("#myForm").addEventListener("submit", function (e) {
    e.preventDefault();
    math();
  });

  function removeSpaceAndComma(data) {
    return data.replace(/\s/g, '').replace(/,/g, '');
  }

  function math() {
    var nbTickets = removeSpaceAndComma(document.getElementById("nbTickets").value);
    var winningTickets = removeSpaceAndComma(document.getElementById("winningTickets").value);
    var nbTicketsBought = removeSpaceAndComma(document.getElementById("nbTicketsBought").value);

    var ticketsLeft = nbTickets;
    var total = 1;

    for (let i = 0; i < nbTicketsBought; i++) {
      total = ((ticketsLeft - winningTickets) / ticketsLeft) * total;
      ticketsLeft = ticketsLeft - 1;
    }

    let result = (1 - total) * 100;
    result = (result * 100) / 100;

    if (result < 0.01) {
         document.getElementById("result").innerHTML = result.toFixed(4) + '%';
    } else {
         document.getElementById("result").innerHTML = result.toFixed(2) + '%';
    }
  }

</script>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./service-worker.js').then(function(registration) {
      console.log('Service Worker registered with scope:', registration.scope);
    }, function(error) {
      console.log('Service Worker registration failed:', error);
    });
  });
}
</script>

<script src="./service-worker.js"></script>

</html>